name=MCP3202_TEST
version=1.0.0
author=Yehia Ali <yehiaali429@gmail.com>
maintainer=Yehia Ali <yehiaali429@gmail.com>
sentence=Library for interfacing with the MCP3202 ADC using SPI.
paragraph=A simple library to communicate with the MCP3202 12-bit ADC using SPI. It supports single-ended and differential mode readings with configuration selection based on channel values.
category=Sensors
url=https://github.com/YehiaAlii/MCP3202_TEST
architectures=avr
includes=MCP3202_TEST.h, Arduino.h, SPI.h
